<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Indie+Flower:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./commentsmask.css" rel="stylesheet" />

      <div class="commentsmask-container">
        <div class="commentsmask-commentsmask">
          <img
            alt="Rectangle32618"
            src="public/external/rectangle32618-pxu9-200h.png"
            class="commentsmask-rectangle3"
          />
          <div class="commentsmask-commentstray">
            <div class="commentsmask-comment">
              <div class="commentsmask-frame2">
                <img
                  alt="displayavatar2412"
                  src="public/external/displayavatar2412-gjwo-200h.png"
                  class="commentsmask-displayavatar"
                />
                <span class="commentsmask-text">
                  <span>@deepaskjckwdsbclak-j</span>
                </span>
              </div>
              <span class="commentsmask-text02">
                <span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec sed est vitae metus euismod pulvinar ut at dui.
                    Vivamus id metus et nunc congue luctus.
                  </span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="commentsmask-comment1">
              <div class="commentsmask-frame21">
                <img
                  alt="displayavatar2617"
                  src="public/external/displayavatar2617-oj9-200w.png"
                  class="commentsmask-displayavatar1"
                />
                <span class="commentsmask-text07"><span>@deepak-j</span></span>
              </div>
              <span class="commentsmask-text09">
                <span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec sed est vitae metus euismod.
                  </span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="commentsmask-comment2">
              <div class="commentsmask-frame22">
                <img
                  alt="displayavatar2618"
                  src="public/external/displayavatar2618-uj9-200h.png"
                  class="commentsmask-displayavatar2"
                />
                <span class="commentsmask-text14"><span>@deepak-j</span></span>
              </div>
              <span class="commentsmask-text16">
                <span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec sed est vitae metus euismod.
                  </span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="commentsmask-comment3">
              <div class="commentsmask-frame23">
                <img
                  alt="displayavatar3719"
                  src="public/external/displayavatar3719-c3mt-200h.png"
                  class="commentsmask-displayavatar3"
                />
                <span class="commentsmask-text21"><span>@deepak-j</span></span>
              </div>
              <span class="commentsmask-text23">
                <span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec sed est vitae metus euismod.
                  </span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="commentsmask-comment4">
              <div class="commentsmask-frame24">
                <img
                  alt="displayavatar3719"
                  src="public/external/displayavatar3719-ny6j-200h.png"
                  class="commentsmask-displayavatar4"
                />
                <span class="commentsmask-text28"><span>@deepak-j</span></span>
              </div>
              <span class="commentsmask-text30">
                <span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec sed est vitae metus euismod.
                  </span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="commentsmask-comment5">
              <div class="commentsmask-frame25">
                <img
                  alt="displayavatar3720"
                  src="public/external/displayavatar3720-m6n-200h.png"
                  class="commentsmask-displayavatar5"
                />
                <span class="commentsmask-text35"><span>@deepak-j</span></span>
              </div>
              <span class="commentsmask-text37">
                <span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec sed est vitae metus euismod.
                  </span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
          </div>
          <div class="commentsmask-frame17">
            <img
              alt="Close5035"
              src="public/external/close5035-ay8g-200h.png"
              class="commentsmask-close"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
